group 'com.github.k24.tsugaru'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile project(path: ':tsugaru')
//    compile 'com.github.k24.tsugaru:tsugaru:1.0-SNAPSHOT'
    compile 'net.arnx:jsonic:1.3.7'

    testCompile 'junit:junit:4.12'
}
