apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    // Testing
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.0.24-beta'

    // JSONls
    testCompile 'net.arnx:jsonic:1.3.7'
    // EventBus
    testCompile 'com.google.guava:guava:18.0'
    // Network
    testCompile 'com.squareup.okhttp:okhttp:2.4.0'
    testCompile 'com.squareup.okhttp:mockwebserver:2.4.0'
    // Promise
    testCompile 'org.jdeferred:jdeferred-core:1.2.4'
}

// For archives
apply plugin: 'maven'

// For local install
group 'com.github.k24'
version tsugaruVersion

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    javadoc.failOnError false
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
