group 'com.github.k24.tsugaru'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
    gradleVersion = '2.2'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    // Testing
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.0.24-beta'

    // JSON
    testCompile 'net.arnx:jsonic:1.3.7'
    // EventBus
    testCompile 'com.google.guava:guava:18.0'
    // Network
    testCompile 'com.squareup.okhttp:okhttp:2.4.0'
    testCompile 'com.squareup.okhttp:mockwebserver:2.4.0'
    // Promise
    testCompile 'org.jdeferred:jdeferred-core:1.2.4'
}
